omnijVersion = 0.5.14-SNAPSHOT
bitcoinjGroup = org.bitcoinj
bitcoinjArtifact = bitcoinj-core
bitcoinjVersion = 0.15.9
consensusjGroup = com.msgilligan
consensusjBtcJsonRpcArtifact = cj-btc-jsonrpc
consensusjBtcJsonRpcGvyArtifact = cj-btc-jsonrpc-gvy
consensusjBtcCliArtifact = cj-btc-cli
consensusjBtcDslArtifact = cj-bitcoinj-dsl-gvy
consensusjVersion = 0.5.5
slf4jVersion = 1.7.30
groovyVersion = 3.0.7
spockVersion = 2.0-M4-groovy-3.0
junitJupiterVersion = 5.7.0-M1

rpcTestUser=bitcoinrpc
rpcTestPassword=pass
stableOmniRpcHost=core.stage.xxx.net
stableOmniRpcUser=yyyuser
stableOmniRpcPassword=zzzpassword
