omnijVersion = 0.5.9-SNAPSHOT
bitcoinjGroup = org.bitcoinj
bitcoinjArtifact = bitcoinj-core
bitcoinjVersion = 0.15.6
consensusjGroup = com.msgilligan
consensusjBtcJsonRpcArtifact = cj-btc-jsonrpc
consensusjBtcJsonRpcGvyArtifact = cj-btc-jsonrpc-gvy
consensusjBtcCliArtifact = cj-btc-cli
consensusjBtcDslArtifact = bitcoinj-dsl
consensusjBtcMoneyArtifact = bitcoinj-money
consensusjVersion = 0.4.0
groovyVersion = 2.5.8
spockVersion = 1.3-groovy-2.5
slf4jVersion = 1.7.30

rpcTestUser=bitcoinrpc
rpcTestPassword=pass
stableOmniRpcHost=core.stage.xxx.net
stableOmniRpcUser=yyyuser
stableOmniRpcPassword=zzzpassword
