omnijVersion = 0.5.8-SNAPSHOT
bitcoinjVersion = 0.15.1
consensusjVersion = 0.4.0-SNAPSHOT
groovyVersion = 2.5.3
spockVersion = 1.2-groovy-2.5
slf4jVersion = 1.7.25

rpcTestUser=bitcoinrpc
rpcTestPassword=pass
stableOmniRpcHost=core.stage.xxx.net
stableOmniRpcUser=yyyuser
stableOmniRpcPassword=zzzpassword
