omnijVersion = 0.5.10-SNAPSHOT
bitcoinjGroup = org.bitcoinj
bitcoinjArtifact = bitcoinj-core
bitcoinjVersion = 0.15.7
consensusjGroup = com.msgilligan
consensusjBtcJsonRpcArtifact = cj-btc-jsonrpc
consensusjBtcJsonRpcGvyArtifact = cj-btc-jsonrpc-gvy
consensusjBtcCliArtifact = cj-btc-cli
consensusjBtcDslArtifact = bitcoinj-dsl
consensusjVersion = 0.5.0
slf4jVersion = 1.7.30
groovyVersion = 2.5.10
spockVersion = 1.3-groovy-2.5

rpcTestUser=bitcoinrpc
rpcTestPassword=pass
stableOmniRpcHost=core.stage.xxx.net
stableOmniRpcUser=yyyuser
stableOmniRpcPassword=zzzpassword
