omnijVersion = 0.5.8-SNAPSHOT
bitcoinjGroup = org.bitcoinj
bitcoinjArtifact = bitcoinj-core
bitcoinjVersion = 0.15.1
consensusjGroup = com.github.ConsensusJ.consensusj
consensusjBtcJsonRpcArtifact = cj-btc-jsonrpc
consensusjBtcJsonRpcGvyArtifact = cj-btc-jsonrpc-gvy
consensusjBtcCliArtifact = cj-btc-cli
consensusjBtcDslArtifact = bitcoinj-dsl
consensusjBtcMoneyArtifact = bitcoinj-money
consensusjVersion = 1959adbbf9
groovyVersion = 2.5.3
spockVersion = 1.2-groovy-2.5
slf4jVersion = 1.7.25

rpcTestUser=bitcoinrpc
rpcTestPassword=pass
stableOmniRpcHost=core.stage.xxx.net
stableOmniRpcUser=yyyuser
stableOmniRpcPassword=zzzpassword
